.container {
  width: 1200px !important;
  padding: 0 !important;
  margin: 0 auto;
}

.cards {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  display: grid;
  gap: 10px;
  place-items: center;
  justify-items: center;
  justify-content: center;
}
